# StockScoreApp

./: .gitignore  ReadMe.md  StockScore.sln
StockScore/: API_Keys.cs  Program.cs  Scoring.cs  Startup.cs  StockScore.csproj  Words.cs  appsettings.json
StockScore/Areas/Identity/: IdentityHostingStartup.cs
StockScore/Controllers/: FavoritesController.cs  HomeController.cs  SearchesController.cs  Top_StocksController.cs  User_StocksController.cs  UsersController.cs
StockScore/Data/: ApplicationDbContext.cs
StockScore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200316151008_Init.Designer.cs  20200316151008_Init.cs  20200316165509_PreliminaryModels.Designer.cs  20200316165509_PreliminaryModels.cs  20200316200202_PreliminaryModelsMade.Designer.cs  20200316200202_PreliminaryModelsMade.cs  20200317130718_NewMachine.Designer.cs  20200317130718_NewMachine.cs  20200317142353_FixedMigrationForUser.Designer.cs  20200317142353_FixedMigrationForUser.cs  20200317204044_ChangedTickerToSymbol.Designer.cs  20200317204044_ChangedTickerToSymbol.cs  20200318160530_ChangedStockDataClass.Designer.cs  20200318160530_ChangedStockDataClass.cs  ApplicationDbContextModelSnapshot.cs
StockScore/Migrations/: 20200320152319_init.Designer.cs  20200320152319_init.cs  20200323195600_AddedBoolToSearchesModel.Designer.cs  20200323195600_AddedBoolToSearchesModel.cs  20200323195741_AccidentallyDeletedATable.Designer.cs  20200323195741_AccidentallyDeletedATable.cs  20200325180943_Removed.Designer.cs  20200325180943_Removed.cs  20200326154104_init.Designer.cs  20200326154104_init.cs  20200615032033_firstOnNewPc.Designer.cs  20200615032033_firstOnNewPc.cs  ApplicationDbContextModelSnapshot.cs
StockScore/Models/: ErrorViewModel.cs  Favorites.cs  Searches.cs  StockData.cs  Top_Stocks.cs  User.cs  UserViewModel.cs  User_Stocks.cs  Words.cs
StockScore/Properties/: launchSettings.json
StockScore/Views/: _ViewImports.cshtml
StockScore/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockScore/Views/Searches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockScore/Views/Shared/: _Layout.cshtml
StockScore/Views/Top_Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
